<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Archive | PaperMod</title>


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">



  <link rel="icon" href="/favicon.ico">



<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>



  </head>
  <body class="auto">
    <header class="main-header">
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .main-header .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .main-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
    }

    .main-nav a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.25rem 0.5rem;
    }

    .main-nav a:hover {
      color: #0077cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      z-index: 1000;
      min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        padding: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>

  <div class="container">
    <a class="logo" href="/">
      🌊 quinschi quanschi Tours
    </a>
    <nav class="main-nav">
      <a href="/">Home</a>

      <div class="dropdown">
        <a href="/touren">Touren</a>
        <div class="dropdown-content">
          <a href="/touren/tour1">Tour 1</a>
          <a href="/touren/tour2">Tour 2</a>
          <a href="/touren/tour3">Tour 3</a>
          <a href="/touren/tour4">Tour 4</a>
          <a href="/touren/tour5">Tour 5</a>
          <a href="/touren/tour6">Tour 6</a>
        </div>
      </div>

      <a href="/search">Suche</a>
      <a href="/tags">Tags</a>
      <a href="/wiki">Wiki</a>
    </nav>
  </div>
</header>


    <main class="page__main">
      

<header class="page-header">
  <h1>
    Archive
    <a href="/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>
<div class="archive-year">
  <h2 class="archive-year-header" id="2025">
    <a class="archive-header-link" href="#2025">2025</a>
    <sup class="archive-count">&nbsp;6</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header" id="2025-June">
      <a class="archive-header-link" href="#2025-June">June</a>
      <sup class="archive-count">&nbsp;6</sup>
    </h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Tour 1 – Extended: Lambaré – Río Salado – Chaco-Naturufer – Isla Pombero (Rundkurs)
        </h3>
        <div class="archive-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div>
        <a class="entry-link" aria-label="post link to Tour 1 – Extended: Lambaré – Río Salado – Chaco-Naturufer – Isla Pombero (Rundkurs)" href="http://localhost:1313/touren/tour-1/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Tour 2 – Extended: Lambaré – Isla San Francisco – Banco San Miguel – Bahía &amp; Asunción-Panorama
        </h3>
        <div class="archive-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div>
        <a class="entry-link" aria-label="post link to Tour 2 – Extended: Lambaré – Isla San Francisco – Banco San Miguel – Bahía & Asunción-Panorama" href="http://localhost:1313/touren/tour-2/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Tour 3 – Extended: Lambaré – Chaco’i – Feuchtgebiete – Río Confuso (Einmündung)
        </h3>
        <div class="archive-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div>
        <a class="entry-link" aria-label="post link to Tour 3 – Extended: Lambaré – Chaco’i – Feuchtgebiete – Río Confuso (Einmündung)" href="http://localhost:1313/touren/tour-3/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Tour 4 – Sunrise-Expedition: Lambaré → Río Salado &amp; Vogelbeobachtung
        </h3>
        <div class="archive-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div>
        <a class="entry-link" aria-label="post link to Tour 4 – Sunrise-Expedition: Lambaré → Río Salado & Vogelbeobachtung" href="http://localhost:1313/touren/tour-4/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Tour 5 – Sunset-Rundkurs: Isla San Francisco &amp; Bahía Asunción
        </h3>
        <div class="archive-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div>
        <a class="entry-link" aria-label="post link to Tour 5 – Sunset-Rundkurs: Isla San Francisco & Bahía Asunción" href="http://localhost:1313/touren/tour-5/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner
        </h3>
        <div class="archive-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod</div>
        <a class="entry-link" aria-label="post link to Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner" href="http://localhost:1313/touren/tour-6/"></a>
      </div>
    </div>
  </div>
</div>
<div class="archive-year">
  <h2 class="archive-year-header" id="2019">
    <a class="archive-header-link" href="#2019">2019</a>
    <sup class="archive-count">&nbsp;5</sup>
  </h2>
  <div class="archive-month">
    <h3 class="archive-month-header" id="2019-March">
      <a class="archive-header-link" href="#2019-March">March</a>
      <sup class="archive-count">&nbsp;5</sup>
    </h3>
    <div class="archive-posts">
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Markdown Syntax Guide
        </h3>
        <div class="archive-meta"><span title='2019-03-11 00:00:00 +0000 UTC'>March 11, 2019</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Markdown Syntax Guide" href="http://localhost:1313/posts/markdown-syntax/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Code Syntax Guide
        </h3>
        <div class="archive-meta"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Aditya Telange</div>
        <a class="entry-link" aria-label="post link to Code Syntax Guide" href="http://localhost:1313/posts/code_syntax/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Rich Content and Shortcodes
        </h3>
        <div class="archive-meta"><span title='2019-03-10 00:00:00 +0000 UTC'>March 10, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo Authors, PaperMod Contributors</div>
        <a class="entry-link" aria-label="post link to Rich Content and Shortcodes" href="http://localhost:1313/posts/rich-content/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Math Typesetting
        </h3>
        <div class="archive-meta"><span title='2019-03-08 00:00:00 +0000 UTC'>March 8, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Math Typesetting" href="http://localhost:1313/posts/math-typesetting/"></a>
      </div>
      <div class="archive-entry">
        <h3 class="archive-entry-title entry-hint-parent">Emoji Support
        </h3>
        <div class="archive-meta"><span title='2019-03-05 00:00:00 +0000 UTC'>March 5, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo Authors</div>
        <a class="entry-link" aria-label="post link to Emoji Support" href="http://localhost:1313/posts/emoji-support/"></a>
      </div>
    </div>
  </div>
</div>
    </main>

    <footer class="main-footer">
  <div class="container">
    <p>&copy; 2025 PaperMod. Alle Rechte vorbehalten.</p>
    <nav class="footer-nav">
      <a href="/">Start</a>
      <a href="/touren/">Touren</a>
      <a href="/tags/">Tags</a>
      <a href="/search/">Suche</a>
    </nav>
  </div>
</footer>

    

    
    <script>
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, {
        threshold: 0.1
      });

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(
          '.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in'
        ).forEach(el => observer.observe(el));

        
        document.querySelectorAll('.tour-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('page-out');
            setTimeout(() => {
              window.location.href = link.href;
            }, 500); 
          });
        });
      });
    </script>
  </body>
</html>
