/* ─── 1. Grundlayout & Hintergrund ─── */
html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, sans-serif;
  min-height: 100vh;
  background: url('../images/asuncion-skyline.png') center/cover no-repeat fixed;
}

/* ─── 2. Seitenrahmen entfernen ─── */
main.page__main,
.page__inner {
  max-width: none !important;
  padding: 0 !important;
}

/* ─── 3. Sticky Header ─── */
.main-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.main-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0077cc;
  text-decoration: none;
}
.main-header .main-nav {
  display: flex;
  gap: 1.5rem;
}
.main-header .main-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}
.main-header .main-nav a:hover {
  color: #0077cc;
}

/* ─── 4. Karten-Wrapper für beide Seiten ─── */
.bars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 4rem 1rem;
}

/* ─── 5. Einzelkarte mit Animation ─── */
.bar-card,
.bar {
  width: 100%;
  max-width: 1200px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  box-sizing: border-box;
}
.bar-card.fade-up,
.bar.fade-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.7s ease;
}
.bar-card.in-view,
.bar.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* ─── 6. Karteninhalt ─── */
.bar-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.bar-content .text {
  flex: 1 1 50%;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #111;
}
.bar-content .text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.bar-content .text p,
.bar-content .text ul,
.bar-content .text ol {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

/* ─── 7. Map & Bild ─── */
.map {
  height: 450px;
  min-height: 300px;
  width: 100%;
  border-radius: 12px;
  margin-top: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.map.fade-right {
  opacity: 0;
  transform: translateX(40px);
  transition: all 0.7s ease-out;
}
.map.in-view {
  opacity: 1;
  transform: translateX(0);
}

.bar-content img {
  flex: 1 1 45%;
  max-width: 100%;
  height: 450px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}
.bar-content img.fade-right {
  opacity: 0;
  transform: translateX(40px);
  transition: all 0.7s ease-out;
}
.bar-content img.in-view {
  opacity: 1;
  transform: translateX(0);
}


/* ─── 8. Text-Animation ─── */
.bar-content .text.fade-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: all 0.7s ease-out;
}
.bar-content .text.in-view {
  opacity: 1;
  transform: translateX(0);
}

/* ─── 9. Responsives Layout ─── */
@media (max-width: 768px) {
  .bar-content {
    flex-direction: column;
    text-align: center;
  }
  .bar-content .text,
  .bar-content .map,
  .bar-content img {
    flex: 1 1 100%;
    width: 100%;
    height: auto;
  }
}

/* ─── 10. Zurück-zum-Anfang Button ─── */
.top-link {
  position: fixed;
  right: 1.5rem;
  bottom: 2rem;
  background: #fff;
  color: #333;
  padding: 0.6rem;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}
.top-link:hover {
  background: #0077cc;
  color: #fff;
}
body.scrolled .top-link {
  opacity: 1;
  visibility: visible;
}

/* ─── 11. Footer ─── */
.main-footer {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  padding: 2rem 0;
  font-size: 0.95rem;
  color: #444;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 4rem;
}
.main-footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.footer-nav {
  display: flex;
  gap: 1.5rem;
}
.footer-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}
.footer-nav a:hover {
  color: #0077cc;
}
@media (max-width: 768px) {
  .main-footer .container {
    flex-direction: column;
    align-items: flex-start;
  }
}
.tour-detail {
  max-width: 800px;
  margin: 4rem auto;
  padding: 2rem;
  background: rgba(255,255,255,0.95);
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}
.tour-detail h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.tour-detail .content img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
body.page-out {
  opacity: 0;
  transform: scale(0.96);
  transition: all 0.5s ease-in-out;
}
