<!-- layouts/partials/head.html -->

<!-- Standard Meta-Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Dynamischer Titel -->
<title>{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | {{ .Site.Title }}{{ end }}</title>

<!-- Standard PaperMod CSS -->
<link rel="stylesheet" href="{{ "css/style.css" | relURL }}">

<!-- Eigene Styles -->
<link rel="stylesheet" href="{{ "css/custom.css" | relURL }}">

<!-- Leaflet CSS (CDN) -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">

<!-- Favicon (optional via config param) -->
{{ with .Site.Params.assets.favicon }}
  <link rel="icon" href="{{ . | relURL }}">
{{ else }}
  <link rel="icon" href="{{ "favicon.ico" | relURL }}">
{{ end }}

<!-- Leaflet JS (CDN) -->
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

<!-- Weitere Custom-JS können über config.yml eingebunden werden -->
