<header class="main-header">
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .main-header .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .main-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
    }

    .main-nav a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.25rem 0.5rem;
    }

    .main-nav a:hover {
      color: #0077cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      z-index: 1000;
      min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        padding: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>

  <div class="container">
    <a class="logo" href="{{ "/" | relURL }}">
      🌊 quinschi quanschi Tours
    </a>
    <nav class="main-nav">
      <a href="{{ "/" | relURL }}">Home</a>

      <div class="dropdown">
        <a href="{{ "/touren" | relURL }}">Touren</a>
        <div class="dropdown-content">
          <a href="{{ "/touren/tour1" | relURL }}">Tour 1</a>
          <a href="{{ "/touren/tour2" | relURL }}">Tour 2</a>
          <a href="{{ "/touren/tour3" | relURL }}">Tour 3</a>
          <a href="{{ "/touren/tour4" | relURL }}">Tour 4</a>
          <a href="{{ "/touren/tour5" | relURL }}">Tour 5</a>
          <a href="{{ "/touren/tour6" | relURL }}">Tour 6</a>
        </div>
      </div>

      <a href="{{ "/search" | relURL }}">Suche</a>
      <a href="{{ "/tags" | relURL }}">Tags</a>
      <a href="{{ "/wiki" | relURL }}">Wiki</a>
    </nav>
  </div>
</header>
