<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner | PaperMod</title>


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">



  <link rel="icon" href="/favicon.ico">



<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>



  </head>
  <body class="auto">
    <header class="main-header">
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .main-header .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .main-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
    }

    .main-nav a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.25rem 0.5rem;
    }

    .main-nav a:hover {
      color: #0077cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      z-index: 1000;
      min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        padding: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>

  <div class="container">
    <a class="logo" href="/">
      🌊 quinschi quanschi Tours
    </a>
    <nav class="main-nav">
      <a href="/">Home</a>

      <div class="dropdown">
        <a href="/touren">Touren</a>
        <div class="dropdown-content">
          <a href="/touren/tour1">Tour 1</a>
          <a href="/touren/tour2">Tour 2</a>
          <a href="/touren/tour3">Tour 3</a>
          <a href="/touren/tour4">Tour 4</a>
          <a href="/touren/tour5">Tour 5</a>
          <a href="/touren/tour6">Tour 6</a>
        </div>
      </div>

      <a href="/search">Suche</a>
      <a href="/tags">Tags</a>
      <a href="/wiki">Wiki</a>
    </nav>
  </div>
</header>


    <main class="page__main">
      

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="http://localhost:1313/">Home</a>&nbsp;»&nbsp;<a href="http://localhost:1313/touren/">Touren</a></div>
    <h1 class="post-title entry-hint-parent">
      Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner
    </h1>
    <div class="post-meta"><span title='2025-06-25 00:00:00 +0000 UTC'>June 25, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Theme PaperMod

</div>
  </header> 

  <div class="post-content"><p><strong>Startzeit:</strong> 17:00–18:00 Uhr<br>
<strong>Dauer:</strong> 2,5–3 Stunden<br>
<strong>Strecke:</strong> 15–20 km<br>
<strong>Highlight:</strong> Sundowner, Chill-Out auf dem Wasser</p>
<p><strong>Route:</strong></p>
<ol>
<li>Abfahrt Lambaré → Chaco’i-Ufer</li>
<li>Ankern in geschützter Bucht</li>
<li>Sundowner mit Musik &amp; Drinks</li>
<li>Rückfahrt im Zwielicht</li>
</ol>
<p><strong>Ideal für:</strong></p>
<ul>
<li>Feierabend-Groups (2–6 Personen)</li>
<li>Leichte Snacks &amp; Cocktails</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>


<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on x"
            href="https://x.com/intent/tweet/?text=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner&amp;url=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f&amp;title=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner&amp;summary=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner&amp;source=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f&title=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on whatsapp"
            href="https://api.whatsapp.com/send?text=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner%20-%20http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on telegram"
            href="https://telegram.me/share/url?text=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner&amp;url=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=Tour%206%20%e2%80%93%20Feierabend-Fluss-Lounge%3a%20Lambar%c3%a9%20%e2%86%92%20Chaco%e2%80%99i%20Ufer%20mit%20Sundowner&u=http%3a%2f%2flocalhost%3a1313%2ftouren%2ftour-6%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>

    <footer class="main-footer">
  <div class="container">
    <p>&copy; 2025 PaperMod. Alle Rechte vorbehalten.</p>
    <nav class="footer-nav">
      <a href="/">Start</a>
      <a href="/touren/">Touren</a>
      <a href="/tags/">Tags</a>
      <a href="/search/">Suche</a>
    </nav>
  </div>
</footer>

    

    
    <script>
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, {
        threshold: 0.1
      });

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(
          '.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in'
        ).forEach(el => observer.observe(el));

        
        document.querySelectorAll('.tour-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('page-out');
            setTimeout(() => {
              window.location.href = link.href;
            }, 500); 
          });
        });
      });
    </script>
  </body>
</html>
