<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}">
  <head>
    {{ partial "head.html" . }}

    {{/* 🟢 Custom CSS wie leaflet.css */}}
    {{ range .Site.Params.customCSS }}
      <link rel="stylesheet" href="{{ . }}">
    {{ end }}
  </head>
  <body class="{{ .Site.Params.defaultTheme | default "auto" }}">
    {{ partial "header.html" . }}

    <main class="page__main">
      {{ block "main" . }}{{ end }}
    </main>

    {{ partial "footer.html" . }}
    {{ partial "extend_footer.html" . }}

    {{/* 🟢 Custom JS wie leaflet.js */}}
    {{ range .Site.Params.customJS }}
      <script src="{{ . }}"></script>
    {{ end }}

    <!-- ✅ Intersection Observer für Animationsklassen -->
    <script>
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, { threshold: 0.1 });

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(
          '.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in'
        ).forEach(el => observer.observe(el));

        // Ausgangsanimation bei Klick auf .tour-link
        document.querySelectorAll('.tour-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('page-out');
            setTimeout(() => {
              window.location.href = link.href;
            }, 500);
          });
        });
      });
    </script>
  </body>
</html>
