{{ define "main" }}
  <section class="bars">
    {{ range .Pages }}
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="{{ .RelPermalink }}"
                style="cursor: pointer;">
              {{ .Title }}
            </h2>
            <div class="title-line pulse"></div>

            {{ if .Params.image }}
              <img src="{{ .Params.image | relURL }}" alt="{{ .Title }}" class="tour-image" />
            {{ end }}

            {{ .Summary }}

            {{ if not .Params.route }}
              <p style="color:red; font-weight: bold;">⚠️ Keine Route definiert – Karte kann nicht angezeigt werden.</p>
            {{ end }}
          </div>

          {{ if .Params.route }}
            {{ with .File }}
              <div id="map-{{ .BaseFileName }}" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='{{ jsonify $.Params.route }}'></div>
            {{ end }}
          {{ end }}
        </div>

        <div class="decoration flip-in"></div>
      </div>
    {{ end }}
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in').forEach(el => {
        observer.observe(el);
      });

      // Leaflet Karten
      document.querySelectorAll(".map").forEach(el => {
        let coords;
        try {
          coords = JSON.parse(el.dataset.route);
          if (!Array.isArray(coords) || coords.length === 0) throw new Error("Ungültige Route");
        } catch {
          el.remove();
          return;
        }

        const latlngs = coords.map(c => [c[0], c[1]]);
        const map = L.map(el.id).setView(latlngs[0], 12);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 18,
          attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        L.polyline(latlngs, { color: "blue", weight: 3 }).addTo(map);
        setTimeout(() => map.invalidateSize(), 100);
      });

      // Klickbare h2 mit Ausgangsanimation
      document.querySelectorAll('.tour-link').forEach(link => {
        link.addEventListener('click', () => {
          document.body.classList.add('page-out');
          setTimeout(() => {
            window.location.href = link.dataset.url;
          }, 500);
        });
      });
    });
  </script>
{{ end }}
