{{ define "main" }}

  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      background: url('{{ "images/asuncion-skyline.png" | relURL }}') center/cover no-repeat fixed !important;
    }

    main.page__main,
    .page__inner {
      max-width: none !important;
      padding: 0 !important;
    }

    .bars {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      margin: 4rem 0;
    }

    .bar {
      width: 100%;
      background: rgba(255,255,255,0.9);
      padding: 4rem 0;
      box-sizing: border-box;
    }

    .bar-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      padding: 0 2rem;
    }

    .bar.reverse .bar-content {
      flex-direction: row-reverse;
    }

    .bar-content img {
      width: 45%;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .bar-content .text {
      flex: 1;
      color: #111;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .bar-content .text h2 {
      margin: 0 0 1rem;
      font-size: 2rem;
      color: #111;
    }

    .bar-content .text p {
      margin: 0;
      color: #333;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .bar-content {
        flex-direction: column;
      }
      .bar-content img {
        width: 100%;
      }
    }
  </style>

  <div class="bars">
  <div class="bar fade-up">
    <div class="bar-content">
      <div class="text fade-left">
        <h2>Stadtrundfahrt Asunción</h2>
        <p>Erkunde die Sehenswürdigkeiten der Hauptstadt vom Wasser aus: Brücken, Promenaden & mehr.</p>
      </div>
      <img src="{{ "images/tour1.png" | relURL }}" alt="Stadtrundfahrt Asunción" class="fade-right">
    </div>
  </div>

  <div class="bar reverse fade-up">
    <div class="bar-content">
      <img src="{{ "images/tour2.png" | relURL }}" alt="Tiersafari im Pantanal" class="fade-right">
      <div class="text fade-left">
        <h2>Tiersafari im Pantanal</h2>
        <p>Beobachte Kaimane, Tukane und Schildkröten auf einer Bootstour durchs Pantanal.</p>
      </div>
    </div>
  </div>

  <div class="bar fade-up">
    <div class="bar-content">
      <div class="text fade-left">
        <h2>Sunset Cruise Río Paraguay</h2>
        <p>Genieße den Sonnenuntergang über dem Fluss mit kühlen Getränken und entspannter Musik.</p>
      </div>
      <img src="{{ "images/tour3.png" | relURL }}" alt="Sunset Cruise Río Paraguay" class="fade-right">
    </div>
  </div>
</div>

{{ end }}
