<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Search | PaperMod</title>


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">



  <link rel="icon" href="/favicon.ico">



<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>



  </head>
  <body class="auto">
    <header class="main-header">
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .main-header .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .main-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
    }

    .main-nav a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.25rem 0.5rem;
    }

    .main-nav a:hover {
      color: #0077cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      z-index: 1000;
      min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        padding: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>

  <div class="container">
    <a class="logo" href="/">
      🌊 quinschi quanschi Tours
    </a>
    <nav class="main-nav">
      <a href="/">Home</a>

      <div class="dropdown">
        <a href="/touren">Touren</a>
        <div class="dropdown-content">
          <a href="/touren/tour1">Tour 1</a>
          <a href="/touren/tour2">Tour 2</a>
          <a href="/touren/tour3">Tour 3</a>
          <a href="/touren/tour4">Tour 4</a>
          <a href="/touren/tour5">Tour 5</a>
          <a href="/touren/tour6">Tour 6</a>
        </div>
      </div>

      <a href="/search">Suche</a>
      <a href="/tags">Tags</a>
      <a href="/wiki">Wiki</a>
    </nav>
  </div>
</header>


    <main class="page__main">
      

<header class="page-header">
    <h1>Search <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </h1>
    <div class="post-meta">Translations:
<ul class="i18n_list">
    <li>
        <a href="http://localhost:1313/fr/search/">🇫🇷</a>
    </li>
</ul></div>
</header>

<div id="searchbox">
    <input id="searchInput" autofocus placeholder="Search demo site with full text fuzzy search ..."
        aria-label="search" type="search" autocomplete="off" maxlength="64">
    <ul id="searchResults" aria-label="search results"></ul>
</div>
    </main>

    <footer class="main-footer">
  <div class="container">
    <p>&copy; 2025 PaperMod. Alle Rechte vorbehalten.</p>
    <nav class="footer-nav">
      <a href="/">Start</a>
      <a href="/touren/">Touren</a>
      <a href="/tags/">Tags</a>
      <a href="/search/">Suche</a>
    </nav>
  </div>
</footer>

    

    
    <script>
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, {
        threshold: 0.1
      });

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(
          '.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in'
        ).forEach(el => observer.observe(el));

        
        document.querySelectorAll('.tour-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('page-out');
            setTimeout(() => {
              window.location.href = link.href;
            }, 500); 
          });
        });
      });
    </script>
  </body>
</html>
