<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.147.4"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>PaperMod</title>


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">



  <link rel="icon" href="/favicon.ico">



<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>




    
    
      <link rel="stylesheet" href="css/custom.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">
    
  </head>
  <body class="auto">
    <header class="main-header">
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .main-header .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .main-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
    }

    .main-nav a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.25rem 0.5rem;
    }

    .main-nav a:hover {
      color: #0077cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      z-index: 1000;
      min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        padding: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>

  <div class="container">
    <a class="logo" href="/">
      🌊 quinschi quanschi Tours
    </a>
    <nav class="main-nav">
      <a href="/">Home</a>

      <div class="dropdown">
        <a href="/touren">Touren</a>
        <div class="dropdown-content">
          <a href="/touren/tour1">Tour 1</a>
          <a href="/touren/tour2">Tour 2</a>
          <a href="/touren/tour3">Tour 3</a>
          <a href="/touren/tour4">Tour 4</a>
          <a href="/touren/tour5">Tour 5</a>
          <a href="/touren/tour6">Tour 6</a>
        </div>
      </div>

      <a href="/search">Suche</a>
      <a href="/tags">Tags</a>
      <a href="/wiki">Wiki</a>
    </nav>
  </div>
</header>


    <main class="page__main">
      

  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      background: url('/images/asuncion-skyline.png') center/cover no-repeat fixed !important;
    }

    main.page__main,
    .page__inner {
      max-width: none !important;
      padding: 0 !important;
    }

    .bars {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      margin: 4rem 0;
    }

    .bar {
      width: 100%;
      background: rgba(255,255,255,0.9);
      padding: 4rem 0;
      box-sizing: border-box;
    }

    .bar-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
      padding: 0 2rem;
    }

    .bar.reverse .bar-content {
      flex-direction: row-reverse;
    }

    .bar-content img {
      width: 45%;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }

    .bar-content .text {
      flex: 1;
      color: #111;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .bar-content .text h2 {
      margin: 0 0 1rem;
      font-size: 2rem;
      color: #111;
    }

    .bar-content .text p {
      margin: 0;
      color: #333;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      .bar-content {
        flex-direction: column;
      }
      .bar-content img {
        width: 100%;
      }
    }
  </style>

  <div class="bars">
  <div class="bar fade-up">
    <div class="bar-content">
      <div class="text fade-left">
        <h2>Stadtrundfahrt Asunción</h2>
        <p>Erkunde die Sehenswürdigkeiten der Hauptstadt vom Wasser aus: Brücken, Promenaden & mehr.</p>
      </div>
      <img src="/images/tour1.png" alt="Stadtrundfahrt Asunción" class="fade-right">
    </div>
  </div>

  <div class="bar reverse fade-up">
    <div class="bar-content">
      <img src="/images/tour2.png" alt="Tiersafari im Pantanal" class="fade-right">
      <div class="text fade-left">
        <h2>Tiersafari im Pantanal</h2>
        <p>Beobachte Kaimane, Tukane und Schildkröten auf einer Bootstour durchs Pantanal.</p>
      </div>
    </div>
  </div>

  <div class="bar fade-up">
    <div class="bar-content">
      <div class="text fade-left">
        <h2>Sunset Cruise Río Paraguay</h2>
        <p>Genieße den Sonnenuntergang über dem Fluss mit kühlen Getränken und entspannter Musik.</p>
      </div>
      <img src="/images/tour3.png" alt="Sunset Cruise Río Paraguay" class="fade-right">
    </div>
  </div>
</div>


    </main>

    <footer class="main-footer">
  <div class="container">
    <p>&copy; 2025 PaperMod. Alle Rechte vorbehalten.</p>
    <nav class="footer-nav">
      <a href="/">Start</a>
      <a href="/touren/">Touren</a>
      <a href="/tags/">Tags</a>
      <a href="/search/">Suche</a>
    </nav>
  </div>
</footer>

    

    
    
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    

    
    <script>
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, { threshold: 0.1 });

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(
          '.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in'
        ).forEach(el => observer.observe(el));

        
        document.querySelectorAll('.tour-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('page-out');
            setTimeout(() => {
              window.location.href = link.href;
            }, 500);
          });
        });
      });
    </script>
  </body>
</html>
