<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Touren | PaperMod</title>


<link rel="stylesheet" href="/css/style.css">


<link rel="stylesheet" href="/css/custom.css">


<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">



  <link rel="icon" href="/favicon.ico">



<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>




    
    
      <link rel="stylesheet" href="css/custom.css">
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css">
    
  </head>
  <body class="auto">
    <header class="main-header">
  <style>
    .main-header {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 999;
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(6px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }

    .main-header .container {
      max-width: 1280px;
      margin: 0 auto;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .main-header .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0077cc;
      text-decoration: none;
    }

    .main-nav {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      align-items: center;
      position: relative;
    }

    .main-nav a {
      font-weight: 500;
      color: #333;
      text-decoration: none;
      transition: color 0.2s ease;
      padding: 0.25rem 0.5rem;
    }

    .main-nav a:hover {
      color: #0077cc;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      z-index: 1000;
      min-width: 150px;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .dropdown-content a {
      padding: 0.25rem 0;
      white-space: nowrap;
    }

    @media (max-width: 768px) {
      .main-header .container {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        padding: 0;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>

  <div class="container">
    <a class="logo" href="/">
      🌊 quinschi quanschi Tours
    </a>
    <nav class="main-nav">
      <a href="/">Home</a>

      <div class="dropdown">
        <a href="/touren">Touren</a>
        <div class="dropdown-content">
          <a href="/touren/tour1">Tour 1</a>
          <a href="/touren/tour2">Tour 2</a>
          <a href="/touren/tour3">Tour 3</a>
          <a href="/touren/tour4">Tour 4</a>
          <a href="/touren/tour5">Tour 5</a>
          <a href="/touren/tour6">Tour 6</a>
        </div>
      </div>

      <a href="/search">Suche</a>
      <a href="/tags">Tags</a>
      <a href="/wiki">Wiki</a>
    </nav>
  </div>
</header>


    <main class="page__main">
      
  <section class="bars">
    
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="/touren/tour-1/"
                style="cursor: pointer;">
              Tour 1 – Extended: Lambaré – Río Salado – Chaco-Naturufer – Isla Pombero (Rundkurs)
            </h2>
            <div class="title-line pulse"></div>

            

            <p><strong>Strecke:</strong> ca. 35 km<br>
<strong>Dauer:</strong> 4–5 Stunden<br>
<strong>Highlight:</strong> Flussmündung, Naturufer Chaco, einsame Flussinsel</p>
<p><strong>Route:</strong></p>
<ol>
<li>Lambaré → flussabwärts zur Mündung des Río Salado</li>
<li>Weiterfahrt etwa 5 km flussabwärts entlang des Chaco-Ufers</li>
<li>Querung zur Isla Pombero (Picknick-Stopp möglich)</li>
<li>Beobachtung der Uferfauna: Reiher, Capybaras, Kaimane</li>
<li>Rückfahrt flussaufwärts nach Lambaré (mit Sonnenuntergang)</li>
</ol>
<p><strong>Tiere:</strong></p>
<ul>
<li>Reiher, Kormorane, Jabirus</li>
<li>Capybaras, Wasserechsen, Schildkröten</li>
<li>Selten: Otter, Brüllaffen</li>
</ul>

            
          </div>

          
            
              <div id="map-tour-1" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='null'></div>
            
          
        </div>

        <div class="decoration flip-in"></div>
      </div>
    
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="/touren/tour-2/"
                style="cursor: pointer;">
              Tour 2 – Extended: Lambaré – Isla San Francisco – Banco San Miguel – Bahía &amp; Asunción-Panorama
            </h2>
            <div class="title-line pulse"></div>

            

            <p><strong>Strecke:</strong> ca. 32–34 km<br>
<strong>Dauer:</strong> 4,5–5 Stunden<br>
<strong>Highlight:</strong> Flussinsel, Naturreservat, Innenstadt-Blick vom Wasser</p>
<p><strong>Route:</strong></p>
<ol>
<li>Lambaré → flussaufwärts zur Isla San Francisco (Erkundung)</li>
<li>Weiterfahrt zur Bahía de Asunción, dann Banco San Miguel</li>
<li>Umrundung des Naturreservats (langsamer Bereich)</li>
<li>Fotostopp mit Skyline-Panorama von Asunción</li>
<li>Rückfahrt auf dem Chaco-Ufer nach Lambaré</li>
</ol>
<p><strong>Tiere:</strong></p>
<ul>
<li>Störche, Ibisse, Wildenten, Eisvögel</li>
<li>Wasserechsen, Kaimane</li>
<li>Brüllaffen (gelegentlich)</li>
</ul>

            
          </div>

          
            
              <div id="map-tour-2" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='null'></div>
            
          
        </div>

        <div class="decoration flip-in"></div>
      </div>
    
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="/touren/tour-3/"
                style="cursor: pointer;">
              Tour 3 – Extended: Lambaré – Chaco’i – Feuchtgebiete – Río Confuso (Einmündung)
            </h2>
            <div class="title-line pulse"></div>

            

            <p><strong>Strecke:</strong> ca. 35 km<br>
<strong>Dauer:</strong> 4,5–5 Stunden<br>
<strong>Highlight:</strong> Chaco-Feuchtgebiete, Sumpfvögel, Nebenfluss entdecken</p>
<p><strong>Route:</strong></p>
<ol>
<li>Lambaré → Querung nach Chaco’i</li>
<li>Fahrt entlang von Lagunen und Mangroven-Ufern</li>
<li>Nordwärts zur Einmündung des Río Confuso</li>
<li>Erkundung des Confuso-Nebenflusses</li>
<li>Rückfahrt mit Pause auf Sandbank</li>
</ol>
<p><strong>Tiere:</strong></p>
<ul>
<li>Reiherkolonien, Limikolen, Greifvögel</li>
<li>Schildkröten, große Echsen</li>
<li>Capybaras an der Confuso-Mündung</li>
</ul>

            
          </div>

          
            
              <div id="map-tour-3" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='null'></div>
            
          
        </div>

        <div class="decoration flip-in"></div>
      </div>
    
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="/touren/tour-4/"
                style="cursor: pointer;">
              Tour 4 – Sunrise-Expedition: Lambaré → Río Salado &amp; Vogelbeobachtung
            </h2>
            <div class="title-line pulse"></div>

            

            <p><strong>Startzeit:</strong> ca. 5:30 Uhr<br>
<strong>Dauer:</strong> 2,5–3,5 Stunden<br>
<strong>Strecke:</strong> ca. 25–30 km<br>
<strong>Highlight:</strong> Sonnenaufgang, Vogelwelt beim Erwachen</p>
<p><strong>Route:</strong></p>
<ol>
<li>Abfahrt Lambaré in der Morgendämmerung</li>
<li>Flussabwärts zur Mündung des Río Salado</li>
<li>Langsame Fahrt im Salado (spiegelglattes Wasser)</li>
<li>Kaffeepause an Bord</li>
<li>Rückfahrt gegen 8:30 Uhr</li>
</ol>
<p><strong>Tiere &amp; Stimmung:</strong></p>
<ul>
<li>Reiher, Enten, Eisvögel</li>
<li>Nebelverhangene Uferlandschaft</li>
<li>Magisches Morgenlicht</li>
</ul>

            
          </div>

          
            
              <div id="map-tour-4" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='null'></div>
            
          
        </div>

        <div class="decoration flip-in"></div>
      </div>
    
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="/touren/tour-5/"
                style="cursor: pointer;">
              Tour 5 – Sunset-Rundkurs: Isla San Francisco &amp; Bahía Asunción
            </h2>
            <div class="title-line pulse"></div>

            

            <p><strong>Startzeit:</strong> 16:00–16:30 Uhr<br>
<strong>Dauer:</strong> 3–4 Stunden<br>
<strong>Strecke:</strong> 25–30 km<br>
<strong>Highlight:</strong> Goldene Stunde, Skyline-Panorama</p>
<p><strong>Route:</strong></p>
<ol>
<li>Lambaré → Isla San Francisco</li>
<li>Rundfahrt um die Insel (Beobachtung)</li>
<li>Weiterfahrt zur Bahía de Asunción</li>
<li>Wenden in der goldenen Stunde</li>
<li>Rückfahrt mit Cocktail an Bord</li>
</ol>
<p><strong>Ideal für:</strong></p>
<ul>
<li>Fotografen, Paare, kleine Gruppen</li>
<li>Entspannte Atmosphäre</li>
</ul>

            
          </div>

          
            
              <div id="map-tour-5" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='null'></div>
            
          
        </div>

        <div class="decoration flip-in"></div>
      </div>
    
      <div class="bar-card fade-up scale-in shadow-pop">
        <div class="bar-content">
          <div class="text fade-left slide-fade bounce-in">
            <h2 class="slide-left glow skew-fade type-in tour-link"
                data-url="/touren/tour-6/"
                style="cursor: pointer;">
              Tour 6 – Feierabend-Fluss-Lounge: Lambaré → Chaco’i Ufer mit Sundowner
            </h2>
            <div class="title-line pulse"></div>

            

            <p><strong>Startzeit:</strong> 17:00–18:00 Uhr<br>
<strong>Dauer:</strong> 2,5–3 Stunden<br>
<strong>Strecke:</strong> 15–20 km<br>
<strong>Highlight:</strong> Sundowner, Chill-Out auf dem Wasser</p>
<p><strong>Route:</strong></p>
<ol>
<li>Abfahrt Lambaré → Chaco’i-Ufer</li>
<li>Ankern in geschützter Bucht</li>
<li>Sundowner mit Musik &amp; Drinks</li>
<li>Rückfahrt im Zwielicht</li>
</ol>
<p><strong>Ideal für:</strong></p>
<ul>
<li>Feierabend-Groups (2–6 Personen)</li>
<li>Leichte Snacks &amp; Cocktails</li>
</ul>

            
          </div>

          
            
              <div id="map-tour-6" class="map fade-right rotate-in zoom-in blur-in"
                   data-route='null'></div>
            
          
        </div>

        <div class="decoration flip-in"></div>
      </div>
    
  </section>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in').forEach(el => {
        observer.observe(el);
      });

      
      document.querySelectorAll(".map").forEach(el => {
        let coords;
        try {
          coords = JSON.parse(el.dataset.route);
          if (!Array.isArray(coords) || coords.length === 0) throw new Error("Ungültige Route");
        } catch {
          el.remove();
          return;
        }

        const latlngs = coords.map(c => [c[0], c[1]]);
        const map = L.map(el.id).setView(latlngs[0], 12);

        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 18,
          attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        L.polyline(latlngs, { color: "blue", weight: 3 }).addTo(map);
        setTimeout(() => map.invalidateSize(), 100);
      });

      
      document.querySelectorAll('.tour-link').forEach(link => {
        link.addEventListener('click', () => {
          document.body.classList.add('page-out');
          setTimeout(() => {
            window.location.href = link.dataset.url;
          }, 500);
        });
      });
    });
  </script>

    </main>

    <footer class="main-footer">
  <div class="container">
    <p>&copy; 2025 PaperMod. Alle Rechte vorbehalten.</p>
    <nav class="footer-nav">
      <a href="/">Start</a>
      <a href="/touren/">Touren</a>
      <a href="/tags/">Tags</a>
      <a href="/search/">Suche</a>
    </nav>
  </div>
</footer>

    

    
    
      <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    

    
    <script>
      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add("in-view");
          }
        });
      }, { threshold: 0.1 });

      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(
          '.fade-up, .fade-left, .fade-right, .scale-in, .shadow-pop, .slide-left, .glow, .skew-fade, .type-in, .pulse, .slide-diagonal, .flip-in, .slide-fade, .bounce-in, .rotate-in, .zoom-in, .blur-in'
        ).forEach(el => observer.observe(el));

        
        document.querySelectorAll('.tour-link').forEach(link => {
          link.addEventListener('click', function (e) {
            e.preventDefault();
            document.body.classList.add('page-out');
            setTimeout(() => {
              window.location.href = link.href;
            }, 500);
          });
        });
      });
    </script>
  </body>
</html>
